#!/usr/bin/env python
PACKAGE = "free_floating_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lo",   double_t, 0, "lo - makes the Lambda matrix", 1.0, 0, 15)
gen.add("lp", 	double_t, 0, "lp - makes the Lambda matrix", 1.0, 0, 15)
gen.add("ko",   double_t, 0, "ko", 1.0, 0, 15)
gen.add("kp", 	double_t, 0, "kp", 1.0, 0, 15)
gen.add("d1",   double_t, 0, "d1 - KD - first bloc",   110.0, 0, 200)
gen.add("d2", 	double_t, 0, "d2 - KD - second bloc",  0.9,   0,   5)
gen.add("b1",   double_t, 0, "b1 - KL - first bloc",   15.0,  0, 100)
gen.add("b2", 	double_t, 0, "b2 - KL - second bloc",  15.0,  0,  100)
gen.add("b3",   double_t, 0, "b3 - KL - first bloc",   15.0,  0, 100)
gen.add("b4", 	double_t, 0, "b4 - KL - second bloc",  2.0,   0,   10)


exit(gen.generate(PACKAGE, "free_floating_gazebo", "Brov"))
